{
  "name": "Lloyds Mobility Hub",
  "short_name": "Mobility Hub",
  "description": "Manage your vehicle reminders and services",
  "start_url": "/lldys-testing/",
  "scope": "/lldys-testing/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#1A1A1A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lldys-testing/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lldys-testing/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
